# Onion-DevOps-Architecture

./: ApplyDb.bat  BuildFunctions.ps1  FreshDb.bat  README.md  build.bat  build.ps1  default.ps1  nil  open.bat
src/: ConnectionStrings.config  OnionDevOpsArchitecture.sln
src/Core/: Bus.cs  Core.csproj  IDataConfiguration.cs  IRequest.cs  IRequestHandler.cs  IStartupTask.cs
src/Core.AppStartup/: ContainerInitializer.cs  Core.AppStartup.csproj  Startup.cs  StructureMapRegistry.cs
src/Core/Features/BrowseExpenseReports/: ListExpenseReportsCommand.cs
src/Core/Model/: ExpenseReport.cs  ExpenseReportStatus.cs
src/DataAccess/: DataAccess.csproj  IDataConfiguration.cs  ListExpenseReportsHandler.cs
src/DataAccess/Mappings/: DataContext.cs  ExpenseReportMap.cs  IEntityFrameworkMapping.cs
src/Database/: App.config  Database.csproj  Database.nuspec  DatabaseARM.json  Program.cs  UpdateAzureSQL.ps1  packages.config
src/Database.OnionDevOpsArchitecture/: Database.OnionDevOpsArchitecture.sqlproj
src/Database.OnionDevOpsArchitecture/Migrations/1.0.0-Baseline/: 001_20181126-1108_baseline.sql  002_20181126-1114_add_status_to_ExpenseReport.sql
src/Database.OnionDevOpsArchitecture/Programmable Objects/dbo/Views/: vwExpenseReport.sql
src/Database.OnionDevOpsArchitecture/Schema-Model/dbo/Tables/: ExpenseReport.sql
src/Database/Properties/: AssemblyInfo.cs
src/Database/scripts/Update/: 001_AddExpenseReportTable.sql  002_AddStatusToExpenseReport.sql
src/IntegrationTests/: App.config  AzureDataLoader.ps1  DataConfigurationStub.cs  DatabaseTester.cs  IntegrationTests.csproj  IntegrationTests.nuspec  SqlExecuter.cs  StartupTaskTester.cs  StructureMapRegistry.cs  StubbedDataContextFactory.cs
src/IntegrationTests/Core/: BusTester.cs
src/IntegrationTests/DataAccess/: DatabaseEmptier.cs  ListExpenseReportsHandlerTester.cs
src/IntegrationTests/DataAccess/Mappings/: ExpenseReportMappingTester.cs
src/UI/: AzureConnection.ps1  ContainerInitializer.cs  DataConfiguration.cs  Program.cs  Startup.cs  StartupTask.cs  StructureMapRegistry.cs  UI.csproj  UI.nuspec  WebsiteARM.json  app.config
src/UI/Controllers/: ValuesController.cs
src/UI/wwwroot/: Index.html
src/UIRazorComponents/UIRazorComponents.App/: Startup.cs  UIRazorComponents.App.csproj  _ViewImports.cshtml
src/UIRazorComponents/UIRazorComponents.App/Pages/: FetchData.cshtml
src/UIRazorComponents/UIRazorComponents.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/UIRazorComponents/UIRazorComponents.App/Shared/: NavMenu.cshtml
src/UIRazorComponents/UIRazorComponents.Server/: AzureConnection.ps1  DataConfiguration.cs  Program.cs  Startup.cs  UIRazorComponents.Server.csproj  appsettings.json
src/UIRazorComponents/UIRazorComponents.Server/wwwroot/: index.html
src/UnitTests/: UnitTest1.cs  UnitTests.csproj
