<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ClearMeasure.OnionDevOpsArchitecture.Core</AssemblyName>
    <RootNamespace>ClearMeasure.OnionDevOpsArchitecture.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
